<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Site com estilo - Atividade 1</title>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h1 class="name">Jorge Wellington Bezerra da Silva</h1>
            <ul class="items-1">
                <li>Estudante de Sistemas para Internet - FIAP</li>
                <li>Experiência na área contábil</li>
                <li>Atualmente Militar da Marinha do Brasil</li>
            </ul>
            <div class="links">
                <a href="https://www.linkedin.com/in/jorge-welligton-281550185/"><i
                        class="fa-brands fa-linkedin linkedin"></i></a>
                <a href="https://www.instagram.com/j0r.el/"><i class="fa-brands fa-instagram-square instagram"></i></a>
                <a href="https://www.facebook.com/jorge.welligton"><i
                        class="fa-brands fa-facebook-square facebook"></i></a>
                <a href="https://github.com/jorgewell"><i class="fa-brands fa-github-square github"></i></a>
            </div>
        </div>
        <div class="box-2">            
            <h2 class="title">Sobre mim</h2>
            <h3 class="subtitle">Profissional</h3>
            <p class="text">Iniciei minha carreira profissional na área administrativa/financeira e atualmente estou
                migrando para a área de tecnologia.</p>
            <ul class="items">
                <li>Auxíliar Financeiro / 2013 - 2014 </li>
                <li>Assistente contábil / 2014 - 2016</li>
                <li>Militar da Marinha do Brasil / 2016 - atualmente</li>
            </ul>
            <h3 class="subtitle">Pessoal</h3>
            <p class="text">Segue alguns dos meus hobbies e ativides que faço no tempo livre</p>
            <ul class="items">
                <li>Exercício Físico</li>
                <li>Últimos Livros lidos</li>
                <li>
                    <ul>
                        <li>The Unfair Advantage: How you already have what it takes to succeed - Ash Ali / Hasan Kubba
                        </li>
                        <li>Eu Robô - Isaac Asimov</li>
                        <li>Neuromancer - William Gibson</li>
                    </ul>
                </li>
                <li> Ultimos filmes/séries assistidas
                    <ul>
                        <li>Money</li>
                        <li>The Witch</li>
                        <li>Arcane</li>
                    </ul>
                </li>
        </div>
    </div>
</body>

</html>